<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hardik.calc</groupId>
        <artifactId>calculator-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator-cli</artifactId>
    <packaging>jar</packaging>
    <name>Calculator CLI</name>
    <description>Command-line REPL on top of the engine.</description>

    <dependencies>
        <dependency>
            <groupId>com.hardik.calc</groupId>
            <artifactId>calculator-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
